ffmpeg -i /Users/tuankq/output.mp4 \
       -profile:v baseline \
       -level 3.0 \
       -s 540x960 \
       -g 24 \
       -force_key_frames 'expr:gte(t,n_forced*0.5)' \
       -start_number 0 \
       -hls_time 0.5 \
       -hls_list_size 0 \
       -r 24 \
       -hls_segment_filename ./540p/playlist%03d.ts \
       -f hls ./540p/playlist.m3u8 \
       -c:v libx264 \
       -hide_banner \
       -loglevel error
